# VTMon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nosoysun/vtmon/: VTMon.java  VTMonClient.java  VTMonDataGenerator.java
src/main/java/com/nosoysun/vtmon/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/nosoysun/vtmon/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/com/nosoysun/vtmon/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  vtmon.mixins.json
src/main/resources/assets/cobblemon/: sounds.json
src/main/resources/assets/cobblemon/lang/: en_us.json  es_ec.json  es_es.json  es_mx.json  ja_jp.json  pt_br.json  pt_pt.json
src/main/resources/assets/vtmon/lang/: en_us.json  es_ec.json  es_es.json  es_mx.json  ja_jp.json  pt_br.json  pt_pt.json
src/main/resources/data/cobblemon/abilities/: battalion.js  bloodsucker.js  chaosenergy.js  corruptedsoul.js  curiousinstinct.js  divinejudgement.js  divinevoice.js  grandencore.js  illusiotype.js  illusoryember.js  informant.js  precise.js  sagacity.js
src/main/resources/data/cobblemon/dex_additions/: vtmon.json
src/main/resources/data/cobblemon/dex_entry_additions/: ditto_novaeran.json
src/main/resources/data/cobblemon/dexes/: vtmon.json
src/main/resources/data/cobblemon/moves/: abyssalrush.js  berrytoss.js  comando.js  electroears.js  gmaxflood.js  gmaxvolcaniceruption.js  gmaxwildforest.js  hellfireslash.js  voltivore.js
src/main/resources/data/cobblemon/spawn_pool_world/: aaiper.json  aelubi.json  arrkuro.json  ghissel.json  goldy.json  hapu.json  hichulla.json  keiridol.json  kurperor.json  lilver.json  lylaze.json  marigueya.json  nancuache.json  strideer.json  tokomand.json  uynuk.json  yurcat.json  zarinanjo.json
src/main/resources/data/cobblemon/species_additions/: ditto_novaeran.json  noibat_novaeran.json  okamorph_prevolution.json
src/main/resources/data/cobblemon/species_feature_assignments/: aaiper_overcharge.json  schlanghoul_phantom.json  tokarmy_battalion.json  vtmon_dynamax.json  vtmon_megas.json
src/main/resources/data/cobblemon/species_features/: battalion_forme.json  novaeran.json  overcharge_forme.json  phantom_forme.json
src/main/resources/data/cobblemonalphas/alphas/: alpha_aaiper.json  alpha_byohm.json  alpha_keiridol.json  alpha_kretsune.json  alpha_kurperor.json  alpha_lylaze.json  alpha_zarinanjo.json
src/main/resources/data/vtmon/recipe/: byohmite.json  byohmite_z.json  crown.json  emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_leggings.json  emerald_mace.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  keiridolite.json  schlanghite.json
(+337 files in other folders)
