
plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'     // ← Nuevo (obligatorio)
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()

	maven { url "https://cursemaven.com" }
	maven { url "https://jitpack.io" }
	maven { url "https://maven.wispforest.io" }
	maven { url "https://maven.nucleoid.xyz" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Cobblemon y Mega Showdown (CurseMaven - funciona con tu conexión)
	modImplementation "curse.maven:cobblemon-687131:7553235"
	modImplementation "curse.maven:cobblemon-mega-showdown-1189523:7633965"

	// Kotlin estable con Cobblemon 1.7.3 (evita el crash de class_2960)
	modImplementation "net.fabricmc:fabric-language-kotlin:1.13.7+kotlin.2.2.21"
	modImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
	modImplementation "org.jetbrains.kotlin:kotlin-reflect:1.9.24"

	// Resto de dependencias (mantén las tuyas)
	modImplementation "io.wispforest:owo-lib:0.12.15.4+1.21"
	modImplementation "curse.maven:accessories-938917:7046412"
	modImplementation "curse.maven:architectury-api-419699:5786326"
	modImplementation "io.wispforest:endec:0.1.3"
}

fabricApi {
	configureDataGeneration { client = true }
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") { rename { "${it}_${inputs.properties.archivesName}" } }
}

publishing {
	publications { mavenJava(MavenPublication) { artifactId = project.archives_base_name; from components.java } }
}
