# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.3
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.5.4
maven_group=com.nosoysun.vtmon
archives_base_name=vtmon

# Dependencies
fabric_api_version=0.116.9+1.21.1